# l1j-en

./: .project  FAQ.md  NewConnector.md  ProjectHome.md  Revival.md  SetupGuide.md  UpdatePlan.md  build.xml
branches/Darkwolf3.2/: .classpath  .project  ServerConfig.bat  ServerConfig.sh  build.xml  code_format.xml  serverstart-console.bat  serverstart.sh  thebes drops.txt
branches/Darkwolf3.2/config/: altsettings.properties  charsettings.properties  server.properties
branches/Darkwolf3.2/data/: announcements.txt  ingamenews.txt  toall.txt
branches/Darkwolf3.2/data/xml/Cycle/: BossCycle.xml
branches/Darkwolf3.2/data/xml/Item/: TreasureBox.xml
branches/Darkwolf3.2/data/xml/NpcActions/: Quest.xml
branches/Darkwolf3.2/db/: Update_063.sql  accounts.sql  area.sql  armor.sql  armor_set.sql  ban_ip.sql  beginner.sql  board.sql  board_auction.sql  botreport.sql  bugs.sql  castle.sql  character_buddys.sql  character_buffs.sql  character_config.sql  character_elf_warehouse.sql  character_items.sql  character_pvp.sql  character_quests.sql  character_skills.sql  character_teleport.sql  character_warehouse.sql  characters.sql  checkwartime.sql  clan_data.sql  clan_warehouse.sql  commands.sql  connection_test_table.sql  cooking_ingredients.sql  cooking_recipes.sql  door_gfxs.sql  drop_item.sql  droplist.sql  dungeon.sql  dungeon_random.sql  etcitem.sql  getback.sql  getback_restart.sql  house.sql  inn.sql  (+60 more)
branches/Darkwolf3.2/db/updates/: Update_063.sql  update_062-pending.sql
branches/Darkwolf3.2/maps/: 1001.txt  1003.txt  1006.txt  1007.txt  106.txt  146.txt  202.txt  209.txt  304.txt  34.txt  340.txt  501.txt  521.txt  53.txt  7103.txt  800.txt  maps.rar
branches/Darkwolf3.2/src/l1j/gui/: ServerConfig.java
branches/Darkwolf3.2/src/l1j/gui/image/: ImageTable.java
branches/Darkwolf3.2/src/l1j/gui/swing/: JIPTextField.java
branches/Darkwolf3.2/src/l1j/server/: Annotations.java  Config.java  ConfigLoader.java  CustomLoaders.java  L1DatabaseFactory.java  L1Properties.java  Server.java
branches/Darkwolf3.2/src/l1j/server/server/: Account.java  ClientThread.java  GameServer.java  GameServerThread.java  Logins.java  PacketHandler.java  Pinger.java  Shutdown.java  ThreadPoolManager.java
branches/Darkwolf3.2/src/l1j/server/server/RandomGenerator/: RandomGenerator.java  RandomGeneratorFactory.java  StandardRandom.java
branches/Darkwolf3.2/src/l1j/server/server/clientpackets/: C_AddBookmark.java  C_AddBuddy.java  C_Amount.java  C_Attack.java  C_Attr.java  C_AuthLogin.java  C_BanClan.java  C_BanParty.java  C_Board.java  C_BoardBack.java  C_BoardDelete.java  C_BoardRead.java  C_BoardWrite.java  C_Buddy.java  C_CallPlayer.java  C_ChangeHeading.java  C_ChangePassword.java  C_ChangeWarTime.java  C_CharReset.java  C_CharacterConfig.java  C_Chat.java  C_ChatParty.java  C_ChatWhisper.java  C_CheckPK.java  C_Clan.java  C_ClientReport.java  C_CommonClick.java  C_CreateChar.java  C_CreateClan.java  C_CreateParty.java  C_DelBuddy.java  C_DeleteBookmark.java  C_DeleteChar.java  C_DeleteInventoryItem.java  C_Deposit.java  C_Disconnect.java  C_Door.java  C_Drawal.java  C_DropItem.java  C_Emblem.java  (+51 more)
branches/Darkwolf3.2/src/l1j/server/server/datatables/: ArmorSetTable.java  AuctionBoardTable.java  BoardTable.java  BossSpawnTable.java  BuddyTable.java  CastleTable.java  CharBuffTable.java  CharacterConfigTable.java  CharacterTable.java  CookingRecipeTable.java  DataTableAlreadyInitializedException.java  DeathPenaltyTable.java  DoorSpawnTable.java  DoorTable.java  DropItemTable.java  DropTable.java  ExpBonusTable.java  ExpTable.java  FurnitureSpawnTable.java  GetBackRestartTable.java  HouseTable.java  ItemTable.java  LetterTable.java  LightSpawnTable.java  LogEnchantTable.java  MagicDollTable.java  MailTable.java  MapsTable.java  MobGroupTable.java  MobSkillTable.java  NPCTalkDataTable.java  NpcActionTable.java  NpcSpawnTable.java  NpcTable.java  PetItemTable.java  PetTable.java  PetTypeTable.java  PolyTable.java  ResolventTable.java  SkillsTable.java  (+7 more)
branches/Darkwolf3.2/src/l1j/server/server/encryptions/: IdFactory.java  Opcodes.java
branches/Darkwolf3.2/src/l1j/server/server/hackdetections/: BackUpLog.java  LogClanDwarfIn.java  LogDropItem.java  LogDwarfIn.java  LogDwarfOut.java
branches/Darkwolf3.2/src/l1j/server/server/model/: Dungeon.java  DungeonRandom.java  HpRegenerationByDoll.java  ItemMakeByDoll.java  L1Attack.java  L1BossSpawn.java  L1CastleLocation.java  L1Character.java  L1ChargeTimer.java  L1Cooking.java  L1DeathMatch.java  L1DragonSlayer.java  L1EquipmentSlot.java  L1EquipmentTimer.java  L1HauntedHouse.java  L1Inventory.java  L1ItemDelay.java  L1Magic.java  L1MessageId.java  L1MobGroupSpawn.java  L1MobSkillUse.java  L1NpcRegenerationTimer.java  L1Object.java  L1Party.java  L1PartyRefresh.java  L1PcInventory.java  L1PolyRace.java  L1Spawn.java  L1Teleport.java  L1Trade.java  L1UbSpawn.java  L1WarSpawn.java  L1WeaponSkill.java  L1World.java  MpReductionByAwake.java  MpRegenerationByDoll.java
branches/Darkwolf3.2/src/l1j/server/server/serverpackets/: S_AttackMissPacket.java  S_AttackPacket.java  S_AttackPacketForNpc.java  S_CharPacks.java  S_CommonNews.java  S_DollPack.java  S_FollowerPack.java  S_IdentifyDesc.java  S_InitialAbilityGrowth.java  S_Karma.java  S_NPCPack.java  S_NewCharPacket.java  S_Night.java  S_OtherCharPacks.java  S_OwnCharPack.java  S_PacketBox.java  S_Party.java  S_PetEquipment.java  S_PetInventory.java  S_PetList.java  S_PetPack.java  S_PingPacket.java  S_RangeSkill.java  S_SendLocation.java  S_ServerVersion.java  S_SkillIconWaterLife.java  (+4 more)
branches/Darkwolf3.2/tool/L1jDatabaseManager/: L1jDatabaseManager.exe.config
branches/Darkwolf3.2/tool/L1jDatabaseManager/Init/: DatabaseIni.ini
branches/Darkwolf3.2/tool/ping/: ping.bat  ping.java
branches/L1j_LoginServer/: .classpath  .project  build.xml
branches/L1j_LoginServer/config/: database.properties  loginserver.properties
branches/L1j_LoginServer/lib/: LICENCE_mysql-connector.txt  LICENSE_javac.txt
branches/L1j_LoginServer/src/loginserver/: LoginController.java  LoginServer.java
(+161 files in other folders)
