<?xml version="1.0" encoding="UTF-8"?>
<project name="l1j-en" default="all" basedir=".">
    <description>
        This script will build the L1J server.

        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2, or (at your option)
        any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
        02111-1307, USA.

        http://www.gnu.org/copyleft/gpl.html
    </description>

    <!-- Set Property -->
    <property name="src.dir" value="src" />
    <property name="lib.dir" value="lib" />
    <property name="build.dir" value="build" />
    <property name="jarfile" value="l1jen.jar" />
	<property name="compile.optimize" value="true"/>  

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="javolution.jar" />
            <include name="mysql-connector-java-5.1.17-bin.jar" />
        	<include name="bonecp-0.7.1.jar" />
        	<include name="guava-r09.jar" />
        	<include name="mina-core-2.0.4.jar" />
        	<include name="slf4j-api-1.6.1.jar" />
        	<include name="slf4j-simple-1.6.1.jar" />
        </fileset>
    </path>

	<target name="all" depends="compile,jar,init,clean" />
	
	<target name="checkAntVersion" description="Check if Ant 1.8.2 is present">
	     <fail message="Ant 1.8.2 is required. But your version is ${ant.version}">
	           <condition>
	               <not>
	                  <contains string="${ant.version}" substring="1.8.2" />
	               </not>
	          </condition>
	     </fail>
	</target>

	<target name="checkJavaVersion" description="Checks if Java JDK 7 is present">
	      <available classname="java.lang.AutoCloseable" property="JDK7.present" />
	      <fail unless="JDK7.present" message="Java JDK 7 is required." />
	</target>

    <!-- clean Target -->
	<target name="clean" description="Remove the output directories">
		<delete dir="${build.dir}" />
	</target>
	
	<target name="init" depends="clean, checkAntVersion, checkJavaVersion" description="Create the output directories.">
	    <mkdir dir="${build.dir}" />
	</target>

    <!-- Compile Target -->
    <target name="compile" depends="version" description="Compile the source.">
        <mkdir dir="${build.dir}" />
        	<javac destdir="${build.dir}" compiler="javac1.7" debug="true" debuglevel="lines,vars,source" includeantruntime="false" source="1.7" target="1.7">
            <src path="${src.dir}" />
            <classpath refid="classpath" />
        </javac>
    </target>

    <!-- jar Target -->
    <target name="jar">
        <jar manifest="${src.dir}/META-INF/MANIFEST.MF" basedir="${build.dir}" jarfile="${jarfile}" />
    </target>

	<target name="version" depends="init" description="Create l1j-version.properties file">
		<tstamp>
			<format property="build.tstamp" pattern="yyyyMMdd_HHmm" />
		</tstamp>
		<exec dir="." executable="svnversion" outputproperty="l1j.revision">
			<arg line="-n ." />
		</exec>
		<concat destfile="config/l1j-version.properties">
			version=${l1j.revision}
			builddate=${build.tstamp}
			detailed info:
		</concat>
		<concat destfile="config/l1j-version.properties" append="true">
			<filelist dir="${src}/../.svn/" files="entries" />
			<filterchain>
				<prefixlines prefix="          " />
				<headfilter lines="8" skip="4" />
				<tokenfilter>
					<ignoreblank />
				</tokenfilter>
			</filterchain>
		</concat>
	</target>
</project>