# =================================================================
# Character Config
# =================================================================

# Max Character Ability Points.
MaxAbility = 25
MaxAbility2 = 25

# Retail Hp / Mp Settings.
PrinceMaxHP = 1400
PrinceMaxMP = 800
KnightMaxHP = 2000
KnightMaxMP = 600
ElfMaxHP = 1400
ElfMaxMP = 900
WizardMaxHP = 1000
WizardMaxMP = 1200
DarkelfMaxHP = 1400
DarkelfMaxMP = 900
DragonKnightMaxHP = 1800
DragonKnightMaxMP = 600
IllusionistMaxHP = 1100
IllusionistMaxMP = 1100

# Level 50 Till 99 Exp Settings.
Lv50Exp = 1
Lv51Exp = 1
Lv52Exp = 1
Lv53Exp = 1
Lv54Exp = 1
Lv55Exp = 1
Lv56Exp = 1
Lv57Exp = 1
Lv58Exp = 1
Lv59Exp = 1
Lv60Exp = 1
Lv61Exp = 1
Lv62Exp = 1
Lv63Exp = 1
Lv64Exp = 1
Lv65Exp = 2
Lv66Exp = 2
Lv67Exp = 2
Lv68Exp = 2
Lv69Exp = 2
Lv70Exp = 4
Lv71Exp = 4
Lv72Exp = 4
Lv73Exp = 4
Lv74Exp = 4
Lv75Exp = 8
Lv76Exp = 8
Lv77Exp = 8
Lv78Exp = 8
Lv79Exp = 16
Lv80Exp = 32
Lv81Exp = 64
Lv82Exp = 128
Lv83Exp = 256
Lv84Exp = 512
Lv85Exp = 1024
Lv86Exp = 2048
Lv87Exp = 4096
Lv88Exp = 8192
Lv89Exp = 16384
Lv90Exp = 32768
Lv91Exp = 65536
Lv92Exp = 131072
Lv93Exp = 262144
Lv94Exp = 524288
Lv95Exp = 1048576
Lv96Exp = 2097152
Lv97Exp = 4194304
Lv98Exp = 8388608
Lv99Exp = 16777216

Lv1ExpBonus = 1
Lv2ExpBonus = 1
Lv3ExpBonus = 1
Lv4ExpBonus = 1
Lv5ExpBonus = 1
Lv6ExpBonus = 1
Lv7ExpBonus = 1
Lv8ExpBonus = 1
Lv9ExpBonus = 2
Lv10ExpBonus = 2
Lv11ExpBonus = 2
Lv12ExpBonus = 2
Lv13ExpBonus = 3
Lv14ExpBonus = 3
Lv15ExpBonus = 3
Lv16ExpBonus = 3
Lv17ExpBonus = 3
Lv18ExpBonus = 4
Lv19ExpBonus = 4
Lv20ExpBonus = 5
Lv21ExpBonus = 5
Lv22ExpBonus = 5
Lv23ExpBonus = 5
Lv24ExpBonus = 5
Lv25ExpBonus = 6
Lv26ExpBonus = 6
Lv27ExpBonus = 6
Lv28ExpBonus = 6
Lv29ExpBonus = 6
Lv30ExpBonus = 7
Lv31ExpBonus = 7
Lv32ExpBonus = 7
Lv33ExpBonus = 7
Lv34ExpBonus = 7
Lv35ExpBonus = 7
Lv36ExpBonus = 8
Lv37ExpBonus = 8
Lv38ExpBonus = 8
Lv39ExpBonus = 8
Lv40ExpBonus = 8
Lv41ExpBonus = 9
Lv42ExpBonus = 9
Lv43ExpBonus = 10
Lv44ExpBonus = 10
Lv45ExpBonus = 11
Lv46ExpBonus = 12
Lv47ExpBonus = 13
Lv48ExpBonus = 14
Lv49ExpBonus = 15
Lv50ExpBonus = 14
Lv51ExpBonus = 13
Lv52ExpBonus = 12
Lv53ExpBonus = 11
Lv54ExpBonus = 10
Lv55ExpBonus = 9
Lv56ExpBonus = 8
Lv57ExpBonus = 7
Lv58ExpBonus = 6
Lv59ExpBonus = 5
Lv60ExpBonus = 4
Lv61ExpBonus = 3
Lv62ExpBonus = 2
Lv63ExpBonus = 1
Lv64ExpBonus = 1
Lv65ExpBonus = 0
Lv66ExpBonus = 0
Lv67ExpBonus = 0
Lv68ExpBonus = 0
Lv69ExpBonus = 0
Lv70ExpBonus = 0
Lv71ExpBonus = 0
Lv72ExpBonus = 0
Lv73ExpBonus = 0
Lv74ExpBonus = 0
Lv75ExpBonus = 0
Lv76ExpBonus = 0
Lv77ExpBonus = 0
Lv78ExpBonus = 0
Lv79ExpBonus = 0
Lv80ExpBonus = 0
Lv81ExpBonus = 0
Lv82ExpBonus = 0
Lv83ExpBonus = 0
Lv84ExpBonus = 0
Lv85ExpBonus = 0
Lv86ExpBonus = 0
Lv87ExpBonus = 0
Lv88ExpBonus = 0
Lv89ExpBonus = 0
Lv90ExpBonus = 0
Lv91ExpBonus = 0
Lv92ExpBonus = 0
Lv93ExpBonus = 0
Lv94ExpBonus = 0
Lv95ExpBonus = 0
Lv96ExpBonus = 0
Lv97ExpBonus = 0
Lv98ExpBonus = 0
Lv99ExpBonus = 0

# Character Death Penalty
Lv1DeathPenalty = 100
Lv2DeathPenalty = 99
Lv3DeathPenalty = 98
Lv4DeathPenalty = 97
Lv5DeathPenalty = 95
Lv6DeathPenalty = 90
Lv7DeathPenalty = 88
Lv8DeathPenalty = 84
Lv9DeathPenalty = 82
Lv10DeathPenalty = 80
Lv11DeathPenalty = 80
Lv12DeathPenalty = 80
Lv13DeathPenalty = 80
Lv14DeathPenalty = 70
Lv15DeathPenalty = 70
Lv16DeathPenalty = 70
Lv17DeathPenalty = 70
Lv18DeathPenalty = 60
Lv19DeathPenalty = 60
Lv20DeathPenalty = 60
Lv21DeathPenalty = 60
Lv22DeathPenalty = 50
Lv23DeathPenalty = 50
Lv24DeathPenalty = 50
Lv25DeathPenalty = 50
Lv26DeathPenalty = 50
Lv27DeathPenalty = 50
Lv28DeathPenalty = 50
Lv29DeathPenalty = 50
Lv30DeathPenalty = 40
Lv31DeathPenalty = 40
Lv32DeathPenalty = 40
Lv33DeathPenalty = 40
Lv34DeathPenalty = 40
Lv35DeathPenalty = 40
Lv36DeathPenalty = 40
Lv37DeathPenalty = 40
Lv38DeathPenalty = 30
Lv39DeathPenalty = 30
Lv40DeathPenalty = 30
Lv41DeathPenalty = 30
Lv42DeathPenalty = 30
Lv43DeathPenalty = 30
Lv44DeathPenalty = 20
Lv45DeathPenalty = 20
Lv46DeathPenalty = 20
Lv47DeathPenalty = 20
Lv48DeathPenalty = 10
Lv49DeathPenalty = 10
Lv50DeathPenalty = 10
Lv51DeathPenalty = 10
Lv52DeathPenalty = 10
Lv53DeathPenalty = 10
Lv54DeathPenalty = 10
Lv55DeathPenalty = 10
Lv56DeathPenalty = 9
Lv57DeathPenalty = 8
Lv58DeathPenalty = 7
Lv59DeathPenalty = 6
Lv60DeathPenalty = 5
Lv61DeathPenalty = 4
Lv62DeathPenalty = 3
Lv63DeathPenalty = 2
Lv64DeathPenalty = 1
Lv65DeathPenalty = 0
Lv66DeathPenalty = 0
Lv67DeathPenalty = 0
Lv68DeathPenalty = 0
Lv69DeathPenalty = 0
Lv70DeathPenalty = 0
Lv71DeathPenalty = 0
Lv72DeathPenalty = 0
Lv73DeathPenalty = 0
Lv74DeathPenalty = 0
Lv75DeathPenalty = 0
Lv76DeathPenalty = 10
Lv77DeathPenalty = 0
Lv78DeathPenalty = 0
Lv79DeathPenalty = 0
Lv80DeathPenalty = 0
Lv81DeathPenalty = 0
Lv82DeathPenalty = 0
Lv83DeathPenalty = 0
Lv84DeathPenalty = 0
Lv85DeathPenalty = 0
Lv86DeathPenalty = 0
Lv87DeathPenalty = 0
Lv88DeathPenalty = 0
Lv89DeathPenalty = 0
Lv90DeathPenalty = 0
Lv91DeathPenalty = 0
Lv92DeathPenalty = 0
Lv93DeathPenalty = 0
Lv94DeathPenalty = 0
Lv95DeathPenalty = 0
Lv96DeathPenalty = 0
Lv97DeathPenalty = 0
Lv98DeathPenalty = 0
Lv99DeathPenalty = 0