##############################################################
##                     Server Config                        ##
##############################################################

# Bind ip of the gameserver, use * to bind on all available IPs
GameserverHostname = *
GameserverPort = 2000

# Database info
Driver = com.mysql.jdbc.Driver
#Driver=org.hsqldb.jdbcDriver
#Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
URL = jdbc:mysql://localhost/Tikal?useUnicode=True&characterEncoding=UTF-8
#URL=jdbc:hsqldb:hsql://localhost/Tikal
#URL=jdbc:sqlserver://localhost/database=Tikal/user=sa/password=
Login = root
Password =

# For Every Connection From A Client A User Can Max Use 10 Connections
MaximumDbConnections = 20

# Password Salt
# Salt value applied to all passwords.
PasswordSalt = lineage

# GeneralThreadPoolSize:
# GeneralThreadPoolType: 0, 1, 2
GeneralThreadPoolType = 2
GeneralThreadPoolSize = 0

# SkillTimer 1, 2
SkillTimerImplType = 1

# NpcAi Type 1 or 2.
NpcAIImplType = 2

# Time For Your Country
TimeZone = EST

# True, False
HostnameLookups = False

# AutoMaticly Kick Players After 10min Idle.
AutomaticKick = 0

# Server AutoSave Interval.
AutosaveInterval = 1200

# Server Inventory Auto Save Interval.
AutosaveIntervalOfInventory = 300

# CacheMapFiles.
CacheMapFiles = False

# Anti Hack Interval Checker.
CheckMoveInterval = False
CheckAttackInterval = False
CheckSpellInterval = False

InjusticeCount = 10
JusticeCount = 4
CheckStrictness = 102

# Log Enchants Of EveryPlayer.
LoggingWeaponEnchant = 0
LoggingArmorEnchant = 0

# Log All Chats.
LoggingChatNormal = False
LoggingChatWhisper = False
LoggingChatShout = False
LoggingChatWorld = False
LoggingChatClan = False
LoggingChatParty = False
LoggingChatCombined = False
LoggingChatChatParty = False

#For outputting all packets coming to server back to the player. Only useful for development
#Still Works.
LoggingIncomingPackets = False

# Useable values: "True" - "False", use this option to choose whether accounts will be created 
# automatically or not. If not, you have to put it in the logins.txt in the data folder
AutoCreateAccounts = True

# Define how many players are allowed to play on your server.
MaximumOnlineUsers = 30

# TelnetServer: True or False
TelnetServer = False
TelnetServerPort = 23

# Recognize Range For Players Npcs And Monsters And Pets
PcRecognizeRange = -1

# Character Hp / Mp ServerSide
CharacterConfigInServerSide = True

# Allow Connect More Then one Of The Same Ip.
Allow2PC = True

# When Exp 0 And You Died You Will Level Down (Default 0 = Off)
LevelDownRange = 0

# Send Teleport Packets Before Teleporting.
SendPacketBeforeTeleport = False

#Ingame Server News True / False
UseINGAMENEWS_Time = True
ShowINGAMENEWS_Time = 500

# Database Leaks Detection
EnableDatabaseResourceLeaksDetection = False