#-------------------------------------------------------------
# AltSettings Config
#-------------------------------------------------------------

# GlobalChat Level (Retail 30)
GlobalChatLevel = 30

# WhisperChat (Retail 5)
WhisperChatLevel = 5

# NonAuto... 0... Autoloot 1...Auto with Pet,Summon 2...Auto without Pet,Summon
AutoLoot = 1

# AutoLooting Range.
LootingRange = 3

# Teleporting player if they reached level 15, on the maps hiddenvalley
# singingisland and the dungeons of these maps.
# Dont know yet about darkelf, illusionist and dragonknight
Newbiemaplevel = 15

# NonPvP setting... True PvP, False nonPvP
NonPvP = True

# AttackMessage... True to On, False to Off
AttackMessageOn = False

# Allow Characters To Change There Own Title.
ChangeTitleByOneself = True

# Max Clan Members Into Your Clan
MaxClanMember = 0

# Clan Alliance True = On, False = Off   
ClanAlliance = True

# Max Party Members On Party.
MaxPT = 8

# Max Players At Party Chat.
MaxChatPT = 8

# True to On, False to Off (Siege War Penalty)
SimWarPenalty = True

# True to On, False to Off (Custom GetBack To Town)
GetBack = False

# Delete Items On The Ground.
# none|std|auto
ItemDeletionType = std

# DeletionTime To Remove The Items On The Ground.
ItemDeletionTime = 10

# Start Deleting Items On Range 0-5
ItemDeletionRange = 5

# GMshop setting... True GMshop, False GMshop hidden
GMshop = False

# GMshop npcids
GMshopMinID = 89508
GMshopMaxID = 89535

# HalloweenIvent setting... True HalloweenIvent, False HalloweenEvent
HalloweenIvent = False

# Haunted House Begint Time
HauntedHouseTime = 90000

# DontKnow
JpPrivileged = False

# Loa TalkingScroll Quest (Trade In Your TalkingScroll For IvoryTower Items)
TalkingScrollQuest = False

# /who Command (Retail True)
WhoCommand = True

# Level 99 reward True/false
RevivalPotion = false

# Only Monster with 13 int can use potions.
MonsterIntPotions = 13

# Duration of siege time
WarTime = 2h
# Length Between Sieges 
WarInterval = 4d

# Spawnlist locx1,locy1,locx2,locy2 (Return To SpawnLoc And Random Walk On The SpawnPlace)
SpawnHomePoint = true
SpawnHomePointRange = 8
SpawnHomePointCount = 2
SpawnHomePointDelay = 100

# Initialize BossSpawns
InitBossSpawn = True

# Max Amount Of Elemental Stones.
ElementalStoneAmount = 300

# Saving / Updating House Tax.
HouseTaxInterval = 10

# Max DollCount On A Character.
MaxDollCount = 1

#Set The Skill True Or False To Use It
ReturnToNature = false

# Max Pets And Summons On One Character
MaxNpcItem = 8

# Max Personal Warehouse Item Storage Slots.
MaxPersonalWarehouseItem = 100

# Max ClanWarehouse Item Storage Slots.
MaxClanWarehouseItem = 200

# Turn 7Days Delete Character True/False (Retail True)
DeleteCharacterAfter7Days = True

# When Dead Delete Npc After 50 Seconds.
NpcDeletionTime = 50

# Max Character Slots ( Retail 6)
DefaultCharacterSlot = 6

# Monitors Limited Commands.
MonitorCommands = True

# Warpcommand that players can use to move to towns of the world.
Warp = False

# Stacking certain pots and buffs
Stacking = True

# Sets if characters should start at their normal staring ground (false) or in SKT (true)
SKTStart = False

# SoftAC: true = on, false = off
SoftAC = true

#GheyMarraige: true = allow, false = disallow (Custom)
GheyMarraige = false
